<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/item.css">
    <title>About Randi Bunny</title>
    <style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Paytone+One&display=swap');

html{background-color: #E4D7CA;}

body {
    width: 100%;
    min-height: 100vh;
    text-decoration: none;
    margin: 0;
    flex-direction: column;
    position: relative;
    background-attachment: fixed;
    background-image: url("image/about-heart.svg");
    background-repeat: repeat;
    background-size: 50%;   
    font-family: 'Paytone One', sans-serif;
}
.wrap{ 
    flex:1;
    display: flex;
    flex-wrap:wrap;
    margin: auto;
}

.main-header{
    position: absolute;
}

.container{
    max-width: 1200px;
    width: 100%;
    margin: auto;
    padding-bottom: 500px;
}

.title-box{
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: center;
} 

.title{
    width: 50%;
}

.title img{
    width: 100%;
    object-fit: cover; 
}


.about-box{
    max-width: 1200px;
    width: 100%;
    display: flex;
    box-sizing: border-box;
    color: rgb(27, 27, 27); 
}

.pic{
    margin: auto ;
    width: 20%;
    display: flex;
    
}

.pic img{
    width: 100%;
    vertical-align: bottom;
}


.about-text{
    margin: auto;
    padding: 2%;
    text-align: center;
    box-sizing: border-box;
    border: 2px solid rgb(27, 27, 27);
    font-family: 'Paytone One', sans-serif;
}

.welcome{
    line-height: 1.5;
}

h1{
    font-size: 4em;
    line-height: 1;
    margin-bottom: 2%;
}

.content{
    font-size: 1.2em;
    line-height: 2;
    font-family:'ABeeZee', sans-serif;
}

.int-first-box{
    max-width: 1200px;
    width: 100%;
    height: 500px;
    margin: auto;
    display: flex;
    justify-content: end;
    transform: translateY(10%);
}

.introduce-first {
    width: 60%;
    position: absolute;
}
.introduce-first img{
    width: 100%; 
    object-fit: cover; 
}

.about-me-box{
    width: 100%;
    height: 100px;
    right: 0;
    display: flex;
    background-color: #bf3a2a;
    opacity: .9;
    margin: auto;
    align-items: center;
    position: relative;
    text-align: center;

}

.about-txt {
    color: rgb(27,27,27);
    font-size: 2em;
    font-family: 'Paytone One', sans-serif;
}


.int-sec-box{
    max-width: 1200px;
    width: 100%;
    height: 500px;
    margin: auto;
    display: flex;
    position: relative;
    left: 0;
    margin-bottom: 50px;
    overflow: hidden;
} 

.introduce-sec{
    width: 400px;
    transform: translate(50px,80px);
}

.introduce-sec img{
    width: 100%;
    height: auto;
    object-fit: cover; 
    z-index: 2;
}

.sec-txt{
    width: 50%;
    position: absolute;
    font-size: 1.2em;
    font-family:'ABeeZee', sans-serif;
    color: rgb(27,27,27);
    line-height: 2;
    text-align: center;
    transform: translate(500px,230px);
}

.int-third-box{
    max-width: 1200px;
    width: 100%;
    height: 500px;
    margin: auto;
    display:block;
    position: relative;
    left: 0;
    margin-bottom: 50px;
    background-color: #E5BC64;
  
}

h2{
    text-align: center;
    font-size: 4em;
    transform: translateY(150px);
}

.third-txt{
    width: 50%;
    position: absolute;
    font-size: 1.2em;
    font-family:'ABeeZee', sans-serif;
    color: rgb(27,27,27);
    line-height: 2;
    text-align: center;
    transform: translate(280px,230px);
}

.third-txt a{
    color: #bf3a2a;
}

.award-box{
    padding: 100px 150px;
    display: flex;
}

.fourth-txt{
    position: relative;
    transform: translate(300px);
}

.fourth-txt >a{
    text-decoration: none;
    color: rgb(27, 27, 27);
}

h3{
    font-size: 4em;
    display: block;
    
}

.plaid{
    width: 250px;
    transform: translate(-1%, -80%);
}

.plaid img{
    width: 100%;
}


.item1, .item2, .item3, .item4, .item5, .item6{
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    position: relative;
    -webkit-transition-property: color;
    transition-property: color;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;#2098d1;
    color: rgb(27, 27, 27);
}
.item1:before, .item2:before, .item3:before,
.item4:before, .item5:before, .item6:before {
    content: "";
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #A33A3A;
    -webkit-transform: scaleX(0);
    transform: scaleX(0);
    -webkit-transform-origin: 0 50%;
    transform-origin: 0 50%;
    -webkit-transition-property: transform;
    transition-property: transform;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-timing-function: ease-out;
    transition-timing-function: ease-out;
}

.item1:hover, .item1:focus, .item1:active, 
.item2:hover, .item2:focus, .item2:active,
.item3:hover, .item3:focus, .item3:active,
.item4:hover, .item4:focus, .item4:active,
.item5:hover, .item5:focus, .item5:active,
.item6:hover, .item6:focus, .item6:active
{
    color: #E4D7CA;
}
.item1:hover:before, .item1:focus:before, .item1:active:before, 
.item2:hover:before, .item2:focus:before, .item2:active:before,
.item3:hover:before, .item3:focus:before, .item3:active:before,
.item4:hover:before, .item4:focus:before, .item4:active:before,
.item5:hover:before, .item5:focus:before, .item5:active:before,
.item6:hover:before, .item6:focus:before, .item6:active:before
{
    -webkit-transform: scaleX(1);
    transform: scaleX(1);
}


.item-title{
    font-size: 1.2em;
    line-height: 1.5;
    border-bottom: 1px solid;
}

.item-txt{
    font-size: 2em;
    margin-bottom: 10%;
   
}

.arrow{
    width: 20px
}

.arrow img{
    width: 100%;
}


.star-one{
    position: absolute;
    top: 50%;
    overflow: hidden;
}
.star-one img{
    width: 100%;
    object-fit: cover;
}

.star-two{
    position: absolute;
    top: 50%;
    left: -10%;
    overflow: hidden;
}

.star-two img{
    width: 40%;
    object-fit: cover;
}

.team{
    display: block;  
    text-align: center;
    margin-bottom: 10%;
}

h4{
   font-size: 4em;
   margin-bottom: 5%;
}

.team-box{
    display: flex;
}
.myself{
    width: 400px;
    border: 2px solid rgb(27, 27, 27);
}
.myself img{
    width: 100%;
}

.team-txt{
    width: 800px;
    font-size: 2em;
    transform: translate(5%, 0);
    border: 2px solid rgb(27, 27, 27);
}

.name, .job, .works{
    width: 790px;
    padding: 3% 0;
    border-bottom: 1px solid rgb(27, 27, 27);
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    position: relative;
    -webkit-transition-property: color;
    transition-property: color;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
}

.name:before, .job:before, .works:before {
    content: "";
    position: absolute;
    z-index: -1;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background:#A33A3A;
    -webkit-transform: scaleX(0);
    transform: scaleX(0);
    -webkit-transform-origin: 50%;
    transform-origin: 50%;
    -webkit-transition-property: transform;
    transition-property: transform;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-timing-function: ease-out;
    transition-timing-function: ease-out;
}

.name:hover, .job:hover, .works:hover,
.name:focus,.job:focus, .works:focus,
.name:active, .job:active, .works:active  {
    color: #E4D7CA;
}

.name:hover:before, .job:hover:before, .works:hover:before,
.name:focus:before, .job:focus:before, .works:focus:before,
.name:active:before, .job:active:before, .works:active:before  {
    -webkit-transform: scaleX(1);
    transform: scaleX(1);
}

.market{
    width: 80px;
    transform: translateY(15%);
}
.market img{
    width: 100;
}



.rotate-container {
    width: 280px;
    height: 200px;
    perspective: 1000px; 
    position: fixed;
    bottom: 2%;
    right: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 999;
}
      
 .rotate-box {
    width: 100%;
    height: 100%;
    transform-style: preserve-3d; 
    animation: rotate 4s linear infinite; 
}
      
.rotate-image {
    width: 65%;
    height: 75%;
    object-fit: cover;
}

@keyframes rotate {
  0% {
    transform: rotateY(0deg);
  }
  100% {
    transform: rotateY(360deg);
  }
}



#menu-switch{ display: none;}
.main-nav, .introduce-sec-title, .dialoge,
.rabbit, .sticker, .brand-intro{
    display: none;
}


 /**平板**/	
 @media(min-width: 768px) and (max-width: 1023px) {}

 /**手機**/	
 @media (max-width: 767px){

    .element-to-hide{display: none;}

    .btn {display: none;}

    html, body{ 
        overflow-x: hidden; 
        
    } 

    .wrap{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap ;
        width: 100%;
      
     }

    img{
        max-width: 100%;
        height: auto;
    }

    .element-to-hide{display: none;}

    .btn {display: none;}

    .container{
        padding-top: 15%;
        margin: auto;
        
    }

    .title-box{
        width: 80%;

    }

    .title{width: 90%;}


    .about-box{
        width: 98%;
        display: block;
    }

    .about-text{
        width: 80%;
        margin-bottom: 5%;
    }
    
    h1{
        font-size: 2.5em;
        margin-bottom: 2%;
    }

    .content{
        font-size: 12px;
    }

    .pic{
       display: none;
    }

    .sticker{
        width: 80%;
        margin: auto;
        display: block;
        margin-bottom: 5%;
    }

    .sticker img{width: 100%;}

    .rabbit{
        width: 98%;
        display: flex;
        justify-content: center;
        margin-bottom: 5%;
        position: relative;
        background-color: #A33A3A;
    }

    .ren{
        width: 30%;
    }

    .ren img{width: 100%;}

    .dialoge{
        width: 30%;
        left: 7%;
        display: block;
        position: absolute;
    }

    .dialoge-text{
        text-align: center;
        position: absolute;
        font-size: 1.2em;
        font-family: 'Paytone One', sans-serif;
        top: 10%;
        left: 14%;
    }

    .int-first-box{
        width: 100%;
        height: 200px;
        display: block;
        /* background-color: #A33A3A; */
    }

    .about-me-box, .about-txt{
       display: none;
    }

    .introduce-first{
        display: block;
        width: 95%; 
    }
   
    .star-one{
        width: 10%;
    }

    .int-sec-box{
        width: 98%;
        display: block;
        text-align: center;
        position: relative;
    }

    .introduce-sec{
        display: none;
    }

    .introduce-sec-title{
        display: block;
        margin: auto;
    }
  
    .sec-txt, .brandintro, .other-txt, .membercard,
    .star-two{
        display: none;
    }

    .brand-intro{
        display: flex;
        flex-wrap: wrap;
        font-size: 1em;
        line-height: 1.5;
        font-family: 'Paytone One', sans-serif;
        margin-top: 5%;
    }


    .footer{
        width: 100%;
        display: block;
        margin: auto;
    }



    .footer-main{
        width: 98%;
    }

    .footer-left{
        display: block;
        position: absolute;
        width: 98%;
    }

    .main-box{
        width: 90%;
        top: 10%;
        position: absolute
    }

    .contacts-box{
        width: 90%;
    }

    .contact-text{
        font-size: 6em;
        top: 4%;
        left: 10%;
        position: absolute
    }

    .phone{
        width: 70%;
        left: -10%;
        position: absolute

    }

    .footer-right{
        display: block;
        text-align: center;
        position: absolute;
        width: 98%;
        top: 40%;
        left: -5%
    } 

    .scbcribe-box{
        width: 90%;

    }

    .top-txt >h2{
        font-size: 1.5em;
    }

    .top-txt >h3{
        font-style: .5em;
    }

  
    .footer-bottom{display: none;}

    .text{
        font-size: .3em;
    }

    .main-header{
            display: flex;
            justify-content: space-between;
            padding: 10px;
    }

    .main-nav{
            display: block;
            position: absolute;
            width: 100vw;
            height: calc(100vh - 60px);
            background-color: #E4D7CA;
            top: 80%;
            left: 0%;
            translate: -100% 0%;
            flex-direction: column;
            opacity: 0;
            transition: opacity 1s, translate 0s 1s;
            z-index: 999;
    }

    .main-nav a{
            padding: 10px;
            text-decoration: none;
            color: rgb(27, 27, 27);
            display: block;
    }

    #menu-switch:checked + .main-header .main-nav{
            translate: 0% 0%;
            opacity: 1;
            transition: opacity 1s;
    }
        
    .hb label{
            width: 70px;
            height: 40px;
            /* background-color: #c8bdb2; */
            display: block;
            position: relative;
            border-radius: 10px;
    }
        
    .hb span{
            width: 40%;
            height: 2px;
            background-color: #c24b4b;
            position: absolute;
            inset: 0;
            margin: auto;
            transition: transform 0.3s, opacity 0.3s;
    }

    .hb span:nth-child(1){
            translate: 0px -10px;
            rotate: 0deg;
            transition: translate 0.3s 0.3s,
                        rotate 0.3s 0s;
    }

    .hb span:nth-child(2){
            opacity: 1;
            transition: opacity 0.3s 0.6s;
    }

    .hb span:nth-child(3){
            translate: 0px 10px;
            rotate: 0deg;
            transition: translate 0.3s 0.3s,
                        rotate 0.3s 0s;
    }

    #menu-switch:checked + .main-header .hb span:nth-child(1){
            translate: 0px 0px;
            rotate: 45deg;
            transition: translate 0.3s 0.3s,
                        rotate 0.3s 0.6s;
    }

    #menu-switch:checked + .main-header .hb span:nth-child(2){
            opacity: 0;
            transition: opacity 0.3s;
    }

    #menu-switch:checked + .main-header .hb span:nth-child(3){
            translate: 0px 0px;
            rotate: 315deg;
            transition: translate 0.3s 0.3s,
                        rotate 0.3s 0.6s;
    } 
    
    .menu-box{
        width: 100%;
        background-color: #B30101;
    }

    .menu-title{
            width: 80%;
            text-align: center;
            margin: auto;
            padding-top: 1%;
            background-color: #B30101;
    }



    .menu-title img{ width: 100%;}

    .menu-outside{
            width: 88%;
            height: 70%;
            border-radius: 10px;
            padding: 10px;
            margin: auto;
            margin-bottom: 25px;
            box-sizing: border-box;
    }

    .menu-inside{
            width: 90%;
            height: 93%;
            margin: auto;
    }

    .menu{
            font-size: 2.5em;
            height: 5%;
            margin: auto;
            color: rgb(27, 27, 27);
            text-align: center;
            padding-top: 1%;
            font-family: 'Holtwood One SC', serif;
    }

    .period{
            font-size: 2em;
            margin-bottom: 3%;
    }

    .about a, .news a, .member a, .gallery a, .product a{
            font-size: 1.5em;
            color: #B30101;
            margin: auto;
            padding: 10px 10px;
    }

    .about, .news, .member, .gallery, .product{
            width: 100%;
            height: 12%;
            padding: 2px 10px;
            box-sizing: border-box;
            box-shadow: 0 0 5px #6b6b6b;
    }

    .about, .news, .member, .gallery{
            margin-bottom: 3%;
    }

    .about-price, .news-price,  .member-price, 
    .gallery-price, .product-price{
            display: flex;
            justify-content: end;
            /* position: absolute; */
            transform: translateY(-90%);
    }

    .others{
            display: flex;
            flex-wrap: wrap;
            margin-top: 3%;
    }

    .finder, .contact, .login, .faq{
            width: 48%;
            box-shadow: 0 0 5px #6b6b6b;
    }

    .finder a, .contact a, .login a, .faq a{
            font-size: 1.5em;
            color: rgb(27, 27, 27);
            text-align: center;
    }

    .finder, .login{
            margin-right: 10px;
            box-sizing: border-box;
    }

    .finder, .contact{
            margin-bottom: 10px;
            box-sizing: border-box;
    }

    .top-plaid{
            width: 100%;
            background-color: #B30101;
    }

    .top-plaid img{width: 100%;}


    .bottom-box{
            width: 100%;
            height: 100%;
            background-color: #B30101;
    }

    .top-icon{
            width: 30%;
            display: flex;
            margin: auto;
            background-color: #B30101;
    }

    .top-icon img{width: 100%;}

    
    .bottom-plaid{
            width: 100%;
            position: absolute;
            bottom: -5%;
            background-color: #B30101;
    }

    .bottom-plaid img{width: 100%;} 

    .about:active, .news:active, .member:active,
    .gallery:active, .product:active{
            transform: translate(0px,5px);
            -webkit-transform: translate(0px,5px);
	        background-color: #B30101;
    }

    .about a:active, .news a:active, .member a:active,
    .gallery a:active, .product a:active, .content:active{
            color: #E4D7CA;
    }

    .finder:active, .contact:active, .login:active, .faq:active{
        background-color: rgb(27, 27, 27);
    }

    .finder a:active, .contact a:active, .login a:active, .faq a:active{
            color: #E4D7CA;
    }

    .animate{
	        transition: all 0.5s;
	        -webkit-transition: all 0.5s;
    }



    
 }



</style>
</head>


<body>
<div class="wrap">

    <input type="checkbox" name="" id="menu-switch"> 

    <header class="main-header">
          
        <div class="hb">
            <label for="menu-switch">
                <span></span>
                <span></span>
                <span></span>
            </label>
        </div>

        <nav class="main-nav">
            <div class="top-plaid">
                <img src="image/red plaid.svg" alt="plaid">
            </div> 
            <div class="menu-box">
            <div class="menu-title">
                <a href="guide-page.html" >
                    <img src="image/mobile-title.svg" alt="RENDI BUNNY"></a></div> </div>

        <div class="menu-outside">
            <div class="menu-inside">
                <div class="menu">MENU</div>
                <div class="period">................................</div>
                <div class="about">
                    <a href="about.html">
                        A&nbsp;B&nbsp;O&nbsp;U&nbsp;T&nbsp; 
                        <div class="about-price">$50</div></a>
                    </div>
                 <div class="news">
                    <a href="news.html">
                        N&nbsp;E&nbsp;W&nbsp;S&nbsp; 
                    <div class="news-price">$40</div></a>
                    </div>
                <div class="member">
                    <a href="member.html">
                        M&nbsp;E&nbsp;M&nbsp;B&nbsp;E&nbsp;R&nbsp;
                        <div class="member-price">$20</div></a>
                    </div>
                <div class="gallery">
                    <a href="gallery.html">
                        G&nbsp;A&nbsp;L&nbsp;L&nbsp;E&nbsp;R&nbsp;Y&nbsp;
                        <div class="gallery-price">$25</div></a>
                    </div>
                <div class="product">
                    <a href="product.html">
                        P&nbsp;R&nbsp;O&nbsp;D&nbsp;U&nbsp;C&nbsp;T&nbsp;
                        <div class="product-price">$45</div></a>
                </div>

                <div class="others">
                    <div class="finder">
                        <a href="gallery.html">FINDER</a></div>
                        <div class="contact">
                            <a href="gallery.html">CONTACT</a></div>
                        <div class="login">
                            <a href="gallery.html">LOGIN</a></div>
                        <div class="faq">
                            <a href="gallery.html">FAQ</a></div>
                </div>

                    </div>
                </div>

            <div class="bottom-box">

                <div class="top-icon">
                    <div class="log-in">
                        <a href="menu.html" ><img src="image/log-in_mobile_menu.svg" alt="登入"></a></div>
                    <div class="cart">
                        <a href="menu.html" ><img src="image/cart_mobile_menu.svg" alt="購物車"></a></div>
                </div>  
                <div class="bottom-plaid">
                    <img src="image/red plaid.svg" alt="plaid">
            </div>
               
                 

            </div>

              
        </nav>


        
        <!-- ------------MENU列------ -->

        <div id="menu-container">

            <div class="desk-header">
              <a  href="#" >
                <img class="desk-menu-title" src="image/menu-title2.svg" alt="RENDI BUNNY">
              </a>
            
            </div>
            
            <div class="desk-container">
              <img class="axis" src="image/menu-axis.svg" alt="axis">
              <img class="desk-sticker" src="image/rabbit-icon.svg" alt="desk-sticker">
            
            
              <div class="all-button"> 
            
                <div class="button-about" data-button-id="about"> 
                    <div class="button-top">
                     <a href="about.html" class="button-txt">ABOUT</a></div>
                </div> 
             
                <div class="button-news" data-button-id="news">
                    <div class="button-top">
                        <a href="news.html" class="button-txt">NEWS</a></div>
                </div> 
            
                <div class="button-member"  data-button-id="member">
                    <div class="button-top">
                        <a href="member.html" class="button-txt">MEMBER</a></div>
                </div>
            
                <div class="button-gallery"  data-button-id="gallery">
                    <div class="button-top">
                        <a href="gallery.html" class="button-txt">GALLERY</a></div>
                </div>
            
                <div class="button-product" data-button-id="product">
                    <div class="button-top">
                        <a href="product.html" class="button-txt">PRODUCT</a></div>
                </div> 
              </div> 
            </div>
            
            
            
            <div class="desk-footer">
              <div class="finder">
                <div class="bottom-box"> 
                    <a href="menu.html" class="txt">FINDER </a></div>
              </div>
            
            
              <div class="login">
              <div class="bottom-box"> 
                  <a href="#" class="txt">LOG-IN </a></div>
              </div>
            
              <div class="contact">
              <div class="bottom-box">
                  <a href="#" class="txt">CONTACT </a></div>
              </div>
              
              <div class="faq">
              <div class="bottom-box">
                  <a href="#" class="txt">FAQ </a></div>
              </div>
            
              <div class="bottom-icon">
                  <a href="#"><img class="facebook" src="image/facebook_black.png" alt="fb" ></a> 
                  <a href="#"><img class="instagram" src="image/instagram_black.png"  alt="ig"></a>
              </div> 
            </div>
            


        <div class="btn"  id="menu-button">
            <div class="btn-top">
                <a href="#" class="btn-txt">MENU</a></div>
                <div class="btn-back"> </div>
          </div>

        <div class="close-btn" id="close-button">
            <div class="close-btn-back"></div>
            <div class="close-btn-top">
                <a href="#" class="close-btn-txt">CLOSE</a></div>
        </div>





    </header>

    


    <div class="container">

        <div class="title-box">
            <div class="title">
                <a href="guide-page.html"><img src="image/about-title.svg" alt="title"></a></div>
        </div>

      
               
            <div class="about-box">
             
                    <div class="about-text">
                        <p class="welcome">Welcome to the</p>
                        <h1>RENDI <br> BUNNY</h1>
                        <p class="content">A stand and member community space in Taiwan, Taipei.<br> 
                        There is a full membership space in the store,<br>
                        but merchandise can be purchased at the ONLINESTORE here
                        and at the kiosk in the store.</p> </div>
                        <div class="pic">
                            <img src="image/ren_blink.gif" alt="gif"></div> 
                        <div class="sticker">
                            <a href="product.html">
                                <img src="image/about_product.svg" alt="sticker"></a></div> 
            </div>

           

                <div class="rabbit">
                    <div class="ren">
                        <img src="image/ren_blink.gif" alt="gif"></div> 
                    <div class="dialoge">
                        <img src="image/dialogbox.svg" alt="dialog"></div>
                        <div class="dialoge-text">CHECK<br>IT!</div>

                </div>

                


                <div class="int-sec-box">
              
                    <img  class="introduce-sec" src="image/about-sec-title.svg" alt="intro-sec">
           
                    <div class="sec-txt">
                            I have enjoyed drawing since I was a child.
                            I am an introverted person, <br>I often experienced 
                            feelings of loneliness and alienation during
                            coming of age which indirectly led me to create.<br>
                            RAN and DI as companions to accompany me through the
                            long hours, <br>and represent another aspect of myself
                            emotionally, I interpret my thoughts by through them.
                    </div> 
                        
                </div>

                <div class="int-third-box">
                    <h2>Expanding the Universe</h2>
                    <div class="third-txt">
                        RENNDI BUNNY is committed to adding layers to our expanding 
                        universe through the creation of interactive experiences, 
                        such as events and clothes, most recently being the 
                        <a href="#">ABC Parts</a> and <a href="#">NTF</a>
                         collections.
                    </div>

                </div>


                <div class="award-box">
                    <h3>AWARD
                    <img class="plaid" src="image/plaid3.svg" alt="plaid"></h3>
                    <div class="fourth-txt">
                        <a href="#"><div class="item1">
                           <div class="item-title">■ OPENSEA</div>
                            <div class="item-txt">
                                Best of Digital Art
                                <img class="arrow" src="image/about-arrow.svg" alt="arrow"></div>
                        </div></a>

                        <a href="#"><div class="item2">
                            <div class="item-title">■ OPENSEA</div>
                            <div class="item-txt">
                                Most Innovative Contract
                                <img class="arrow" src="image/about-arrow.svg" alt="arrow"></div>
                        </div></a>

                        <a href="#"><div class="item3">
                            <div class="item-title">■ ABC</div>
                            <div class="item-txt">
                                ABC Website of the Day
                                <img class="arrow" src="image/about-arrow.svg" alt="arrow"></div>
                        </div></a>

                        <a href="#"><div class="item4">
                            <div class="item-title">■ THE ABC AWARDS</div>
                            <div class="item-txt">
                                ABC Awards 2023 Honoree
                                <img class="arrow" src="image/about-arrow.svg" alt="arrow"></div>
                        </div></a>

                        <a href="#"><div class="item5">
                            <div class="item-title">■ DESIGN AWARDS</div>
                            <div class="item-txt">
                                Design Awards 2023 
                                <img class="arrow" src="image/about-arrow.svg" alt="arrow"></div>
                        </div></a>

                        <a href="#"><div class="item6">
                            <div class="item-title">■ NFT AWARDS</div>
                            <div class="item-txt">
                                NFT Bellini Chosen for 2023 
                                <img class="arrow" src="image/about-arrow.svg" alt="arrow"></div>
                        </div></a>

                    </div>
                </div>

                <div class="team">
                    <h4>THE TEAM BEHIND <br>RENDI BUNNY</h4>
                    <div class="team-box">
                        <img class="myself" src="image/about-myself.svg" alt="pic">
                        <div class="team-txt">
                            <p class="name">AMBER</p>
                            <P class="job">CREATOR</P>
                            <p class="works">
                                OTHER WORKS<br>
                               <a href="https://store.line.me/stickershop/product/1362054/zh-Hant" >
                                <img class="market" src="image/about-introduce-sticker.svg" alt="pic"></a>
                                
                                <a href="https://store.line.me/themeshop/author/599438/zh-Hant" >
                                    <img class="market" src="image/about-sticker2.svg" alt="pic"></a>

                            </p>
                        </div>
                    </div>
                    </div>
                </div>
              
<!-- 
        <div class="int-first-box">
            <div class="about-me-box">
                <div class="about-txt"> INTRODUCE MYSELF</div> </div>
            <div class="introduce-first">
              <img src="image/about-introduce-first.svg" alt="intro"></div>
              
                
           
        </div>     -->
      
        <div class="star-one">
            <img src="image/about-start.svg" alt="star"></div>  
            

        <div class="star-two">
                <img src="image/about-start.svg" alt="star"></div>


         </div>

         <div class="membercard">
       
            <div class="rotate-container">
  
             <div class="rotate-box">
           
                <a href=" about.html"><img class="rotate-image" src="image/membercard2.png" alt="Rotating Image"></a>
    
        </div>
      </div>
    </div>

    <div class="footer">
        <div class="footer-top">
            <section>
                <div class="scroll">
                <div class="text">
                    CONTACT US ✉ CONTACT US ✉ CONTACT US ✉ CONTACT US ✉ CONTACT US ✉
                </div>
                <div class="text">
                    CONTACT US ✉ CONTACT US ✉ CONTACT US ✉ CONTACT US ✉ CONTACT US ✉
                </div>
            </div>
            
            </section>
        </div>
        <div class="footer-main">
            <div class="footer-left">
                <img class="contact-text" src="image/staytuned.svg" alt="title">
                <img id="animated-image" src="image/phone2.svg" alt="phone">
            </div>

            <div class="footer-right">
                <div class="scbcribe">
                    <div class="scb-text">SCBSCRIBE <br></div>
                    <p>Don't pass notes — subscribe to our email list.</p>
                    <form>
                        <input type="text" name=""  size="40" placeholder="Email address" onfocus="this.placeholder=''" onblur="this.placeholder='Email address'"><br>
                        <input type="submit" value="SEND">
                    </form>
                </div>
        </div>

        <div class="footer-bottom">
            <div class="bottom-text">
                <a href="about.html">PAYMENT&SHIPPING</a>
                <a href="about.html">CONTACT</a>
                <a href="about.html">FAQ</a>
                    <div class="icon">
                        <a class="fb "href="about.html"><img src="image/facebook icon.svg" alt="fb"></a>
                        <a class="ig "href="about.html"><img src="image/instagram icon.svg" alt="ig"></a>
                    </div>
            </div>
        </div>




    
</div> 
<!-- Holtwood One SC -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Holtwood+One+SC&family=Ultra&display=swap" rel="stylesheet">

<!-- -----------Open Sans------------------ -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
</body>
<script src="./js/jquery-3.7.0.js"></script>


    <script>
    //side-menu
    $(document).ready(function() {
      var menuVisible = false;
      var $menuContainer = $("#menu-container");
      var $menuButton = $("#menu-button");
      var $closeButton = $("#close-button");
      
      // 切换菜单的显示状态
      function toggleMenu() {
        if (menuVisible) {
          // 隐藏菜单，显示原按钮
          $menuContainer.animate({ left: "-500px" }, 300, function() {
            $menuButton.show();
            $closeButton.hide();
          });
        } else {
          // 隐藏原按钮，显示关闭按钮，显示菜单
          $menuButton.hide();
          $closeButton.show();
          $menuContainer.animate({ left: "0" }, 300);
        }
        menuVisible = !menuVisible;
      }
      
      // 绑定按钮点击事件
      $menuButton.click(toggleMenu);
      $closeButton.click(toggleMenu);
      
      // 设置关闭按钮位置为原按钮位置
      $closeButton.css({
        top: $menuButton.position().top,
        left: $menuButton.position().left
      });
    });
    </script>

    <script>
    //按鈕會跟著移動

    $(document).ready(function() {

      var $sticker = $(".desk-sticker");

        //hover
      $(".button-about, .button-news, .button-member, .button-gallery, .button-product").hover(function() {

        var buttonId = $(this).data("button-id");


        var buttonRect = $(this)[0].getBoundingClientRect();


        var stickerY = buttonRect.top -155; 


        $sticker.animate({ top: stickerY + "px" }, 100);
      });


      //on click
      $(".button-about, .button-news, .button-member, .button-gallery, .button-product").click(function() {

        var buttonId = $(this).data("button-id");


        var buttonRect = $(this)[0].getBoundingClientRect();


        var stickerY = buttonRect.top -155;  

        $sticker.animate({ top: stickerY + "px" }, 50);
      });
    });
  </script>



    <script>

    //FOOTER

    $(document).ready(function() {
  
      var $image = $("#animated-image");
      
      function bounceImage() {
        $image.animate({
          top: "+=20px" 
        }, 500, "linear", function() {
          $image.animate({
            top: "-=20px"
          }, 500, "linear", bounceImage); 
        });
      }
      
      bounceImage();
    });
    </script>








</html>