<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title> Transition</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');

        .html, body{
            background-color: #f0fcfc;
            display: flex;
            width: 100%;
            min-height: 100vh;
           justify-content: center;
           overflow: hidden;
           /* padding-top: 4%;
           box-sizing: ; */
        }
        .box{
            width: 100%;
            padding: 40%;
        }
        .bg {
            position: fixed;
            width: 500px;
            height: 400px;
            top: 20%;
            animation: bg 2s ease-in-out infinite alternate;
        }
        .bg img {
            min-height: 100%;
            min-width: 80%;
            width: 80%;
        }
        @keyframes bg {
        0% { transform: scale(1); }
        100% { transform: scale(1.5); }
        }       
        
        .txt{
            position:fixed;
            top: 78%;
            left: 36%;
        }
        .txt a{
            text-decoration: none;
       
        }
        .txt h1 {
            font: bold;
            font-family: 'Press Start 2P', cursive;
            font-size: 2em;
            margin: 2em 1em; 
            color: rgb(27, 27, 27);
            white-space: nowrap; 
        } 
        /* .txt h1:hover{
            color: aliceblue;
        }

        .txt:hover{
            background-color: rgb(27, 27, 27);
            opacity: .8;

         
        }
        .txt h1:active{
            color: aliceblue;
        }

        .txt:active{
            background-color: rgb(27, 27, 27);
            opacity: .8;
         
        } */
        
    </style>
</head>


<body>
    <div class="box">
    <div class="bg">
        <img src="image/8-bit-rabbit.gif">
    </div>
    <div class="txt">
        <a  href="guide-page.html "><h1>▶PRESS START</h1></a>
        
    
    </div>

</div>
   
 






</body>

</html>